{% extends 'Esportwebsite/header.html '%}


{% block content %}

<br>
{% for msg in messages %}
  
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{msg}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>

{% endfor %}

{% for data in newsdata %}
<form action="{% url 'newsdetail' %}" method="get">
  
    <input type="hidden" value="{{data.id}}" name="id">
    <div class="card mb-3">
        <img class="card-img-top" src="{{data.news_photo.url}}" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">{{data.news_title}}</h5>
            <p class="card-text"><small class="text-muted">{{data.news_date}}</small></p>
            <input type="submit" value="อ่านต่อ" class="btn btn-success">
        </div>
    </div>
   
</form>
{% endfor %}
<br>

{% endblock %}