{% extends 'Esportwebsite/header.html '%}


{% block content %}
<html lang="en">
    {% for msg in messages %}

    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{msg}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    
    {% endfor %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>เข้าสู่ระบบ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:ivory;
            font-family: 'Roboto', sans-serif;
            max-width:100%;
            height:auto !important;
            display: block;
            margin-left: left;
            margin-right: left;
        }

        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;

        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;

        }

        .login-form h2 {
            margin: 0 0 15px;


        }

        .signup-form form a {
            color: #5cb85c;
            text-decoration: none;
        }

        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;

        }

        .btn {
            font-size: 15px;
            font-weight: bold;

        }
        

    </style>
    
</head>

<body>

    <div class="login-form">
        <form action="{% url 'logincheck' %}" method="post">
            {% csrf_token %}
            <h2 class="text-center">Log in</h2>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" name="username" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name="password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block" style="background:#0e1271 !important;">
                    เข้าสู่ระบบ <i class="fa   fa-chevron-right"></i></button>

            </div>
            <div class="clearfix">
                <p class="text-center"><a href="/registeruser">Create an Account</a></p>
            </div>
        </form>

    </div>
</body>

</html>
{% endblock %}